APP_NAME="NestJS Service Blueprint"
APP_PORT=3000
APP_DOCUMENTATION_URL=https://github.com/tblasche/blueprint-nodejs-nestjs/blob/main/README.md

LOGGER_LEVEL=INFO
LOGGER_LOG_REQUEST_HEADERS=false
LOGGER_LOG_RESPONSE_HEADERS=false
